{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "game-engine/src/**/*",
    "tests/**/*",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
